config.json (before)
{
    "app_id": "com.moodle.moodlemobile",
    "appname": "GiangVan Mobile",
    "desktopappname": "GiangVan Desktop",
    "versioncode": 3800,
    "versionname": "3.8.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "ar": "عربي",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch - Du",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English - United States",
        "es": "Español",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hu": "magyar",
        "id": "Indonesian",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lt": "Lietuvių",
        "lv": "Latviešu",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk - bokmål",
        "pl": "Polski",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "giangvan_mobile_app",
    "wsextservice": "local_mobile",
    "demo_sites": {
        "student": {
            "url": "https:\/\/giangvan.hopto.org",
            "username": "student",
            "password": "abc123*"
        },
        "teacher": {
            "url": "https:\/\/giangvan.hopto.org",
            "username": "teacher",
            "password": "abc123*"
        }
    },
    "font_sizes": [
        62.5,
        75.89,
        93.75
    ],
    "customurlscheme": "moodlemobile",
    "siteurl": "giangvan.hopto.org",
    "sitename": "GiangVan",
    "multisitesdisplay": "",
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/moodle.org\/mod\/page\/view.php?id=8148",
    "notificoncolor": "#f98012",
    "statusbarbg": false,
    "statusbarlighttext": false,
    "statusbarbgios": "#336699",
    "statusbarlighttextios": true,
    "statusbarbgandroid": "#df7310",
    "statusbarlighttextandroid": true,
    "statusbarbgremotetheme": "#000000",
    "statusbarlighttextremotetheme": true,
    "enableanalytics": false,
    "forceColorScheme": ""
}

config.json (after)
{
    "app_id": "giangvan.hopto.org",
    "appname": "GiangVan Mobile",
    "desktopappname": "GiangVan Desktop",
    "versioncode": 3800,
    "versionname": "3.8.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "ar": "عربي",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch - Du",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English - United States",
        "es": "Español",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hu": "magyar",
        "id": "Indonesian",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lt": "Lietuvių",
        "lv": "Latviešu",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk - bokmål",
        "pl": "Polski",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "giangvan_mobile_app",
    "wsextservice": "local_mobile",
    "demo_sites": {},
    "font_sizes": [
        62.5,
        75.89,
        93.75
    ],
    "customurlscheme": "moodlemobile",
    "siteurl": "http://giangvan.hopto.org",
    "sitename": "GiangVan",
    "multisitesdisplay": "",
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/moodle.org\/mod\/page\/view.php?id=8148",
    "notificoncolor": "#f98012",
    "statusbarbg": false,
    "statusbarlighttext": false,
    "statusbarbgios": "#336699",
    "statusbarlighttextios": true,
    "statusbarbgandroid": "#df7310",
    "statusbarlighttextandroid": true,
    "statusbarbgremotetheme": "#000000",
    "statusbarlighttextremotetheme": true,
    "enableanalytics": false,
    "forceColorScheme": ""
}

config.json (diff)
@@ -1,5 +1,5 @@
 {
-    "app_id": "com.moodle.moodlemobile",
+    "app_id": "giangvan.hopto.org",
     "appname": "GiangVan Mobile",
     "desktopappname": "GiangVan Desktop",
     "versioncode": 3800,
@@ -57,25 +57,14 @@
     },
     "wsservice": "giangvan_mobile_app",
     "wsextservice": "local_mobile",
-    "demo_sites": {
-        "student": {
-            "url": "https:\/\/giangvan.hopto.org",
-            "username": "student",
-            "password": "abc123*"
-        },
-        "teacher": {
-            "url": "https:\/\/giangvan.hopto.org",
-            "username": "teacher",
-            "password": "abc123*"
-        }
-    },
+    "demo_sites": {},
     "font_sizes": [
         62.5,
         75.89,
         93.75
     ],
     "customurlscheme": "moodlemobile",
-    "siteurl": "giangvan.hopto.org",
+    "siteurl": "http://giangvan.hopto.org",
     "sitename": "GiangVan",
     "multisitesdisplay": "",
     "skipssoconfirmation": false,
